<!DOCTYPE html>
<html>
    <head></head>

    <body>
        <div id = "imageholder">
            <p id = "name_firstcat"></p>
            <img src="image/cat.jpg" alt="first cat picture" style="width:500px;height:500px;" class="catimage">
            <p id = "name_secondcat"></p>
            <img src="image/cat_second.jpg" alt="second cat picture" style="width:500px;height:500px;" class = "catimage">
        </div>
        <div>
            <p>Number of Clicks = <span id = "noofclicks">0</span> </p>
        </div>
        
        <script src="js/catclicker.js"></script>
    </body>
</html>